# PostgreSQL
POSTGRES_HOST=garupa-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=garupa-db

# Redis
REDIS_PORT=6379
REDIS_HOST=garupa-redis

# Backend Service (Pay Service)
BACKEND_SERVICE_PORT=8080
